{
  "compilerOptions": {
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./typings", "./@types"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@containers/*": ["src/containers/*"],
      "@designs/*": ["src/designs/*"],
      "@pages/*": ["src/pages/*"],
      "@redux/*": ["src/redux/*"],
      "@services/*": ["src/services/*"],
      "@layouts/*": ["src/layouts/*"],
      "@routes": ["src/routes/index"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/routes/index.js"],
  "exclude": ["node_modules"]
}
